
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    background: cadetblue;
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 260px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow:hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
}

.navigation ul li:hover{
    background:#03a9f4;

}
.navigation ul li:nth-child(1):hover{
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: #fff;

}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fas{
    color: #fff;
    font-size: 25px;
}
.navigation ul li a .icon .fab{
    color: #fff;
    font-size: 25px;
}


.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height:60px ;
    line-height: 60px;
    white-space: nowrap;
    letter-spacing: 1px;

}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;

}
.main .topbar{

    width: 100%;
    background: #fff;
    padding: 0 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* overflow: hidden; */
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle .fas 
{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;

}

.search{
    position:relative;
    width: 400px;
    margin: 0 10px;

}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    position: relative;
    width: 100%;
    height: 40px;
    border-radius: 36px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 5px 20px;
}
.search label .fas{
    position:absolute;
    top: 4px;
    right: 12px;
    color:wheat;
    padding-right: 6px;

}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;

}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cardBox{
    position: relative;
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}

.cardBox .card{
    
    margin-top: 20px;
    position: relative;
    background: #ffff;
    width: 80%;
    padding-left: 20px;

    /* text-align: center; */
    padding: 8px 13px;
    border-radius: 20px;
    color: #ffa500;
    

}

.card .icon{
position: absolute;
padding-left: 12px;
    display: flex;
    top: 16px;
    right: 19px;
    text-align:center ;
    font-size: 22px;
    color:blueviolet;
}


.details{
    margin-top: 70px;
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recentOrders{
    position: relative;
    /* display: grid; */
    min-height: 530px;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600px;

}
.btn{

    position: relative;
    padding:5px 10px;
    background: #03a9f4;
    color: #fff;
    text-align: none;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}
.details table thead td{
    font-weight: 600;

}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom:none
}
.details .recentOrders table tbody tr:hover{
    background: #03a9f4;
    color: #fff;
    
    
}
.details .recentOrders table tr td{
    padding:  12px 5px;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align: center;
}

.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
    text-align: center;
    
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font: 17px;
    font-weight: 400;
    letter-spacing: 1px;
}
.delivered{
    background: #8de02c;
}

.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.inprogress{
    background: #1795ce;
}
.details .recentCustomers{
    position: relative;
    /* display: grid; */
    min-height: 530px;
    background:#fff;
    padding: 20px;
    border-radius: 4px;
    margin-left: 4px;

}
.details .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

}
.details .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span{
    background: #03a9f4;
    color: #fff;

    
    
}
.details .recentCustomers table tr td{
    padding: 7px 10px;
}
.details .recentCustomers table tr h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.details .recentCustomers table tr  h4 span{
    font-size: 14px;
    color: #999;

}

@media (max-width:992px){
.navigation{
    left: -300px;
}
.navigation.active{
    left: 0;
}
/* .main.active {
    width: calc(100% - 300px);
    left: 300px;

} */
.cardBox{
    grid-template-columns: repeat(2,1fr);

}

}

/* @media(max-width:992px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
} */
@media(max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr);
        
    }
    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
}
@media(max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1 ,1fr);
   
    }
    .details .recentOrders{
        overflow-x: auto;
    }
    .details .recentOrders table{
        width: 600px;

    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
.toggle.active{
    z-index: 1000;
    right: 0;
    left: initial;
}
.toggle.active::before{
    color: #fff;
}
.main,.main.active{
    width: 100%;
    left: 0;
}
}